# PhoenixSir

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kingja/phoenixsir/: MainActivity.java  OkhttpNetManager.java  ResultData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: record.md
gradle/wrapper/: gradle-wrapper.properties
phoenixsir/: build.gradle
phoenixsir/src/main/: AndroidManifest.xml
phoenixsir/src/main/java/com/kingja/phoenixsir/: AppUpdater.java
phoenixsir/src/main/java/com/kingja/phoenixsir/updater/client/: OkhttpNetManager.java
phoenixsir/src/main/java/com/kingja/phoenixsir/updater/net/: INetCallback.java  INetDownloadCallback.java  INetManager.java
phoenixsir/src/main/res/values/: strings.xml
